# devconf2014-demo

./: .gitignore  README.md  pom.xml
src/main/java/rsmeral/devconf2014/demo/: Demo.java  DemoTwitterFeed.java  Resources.java  SimpleTweet.java  SimpleTweetFilteringDecorator.java  SimpleTwitterFeed.java  TweetSimplifier.java
src/main/java/rsmeral/devconf2014/demo/filter/: FilterTerms.java  SimpleTweetFilteringDecorator.java
src/main/java/rsmeral/devconf2014/demo/hack/: AgoravaOAuthHack.java  AgoravaOAuthHacked.java
src/main/java/rsmeral/devconf2014/demo/limiter/: LimiterCache.java  RateLimitCacher.java  RateLimited.java  TwitterRateLimitChecker.java
src/main/java/rsmeral/devconf2014/demo/rest/: JaxRsActivator.java  TweetRESTService.java
src/main/java/rsmeral/devconf2014/demo/simple/: SimpleTweet.java  SimpleTwitterFeed.java  TweetSimplifier.java
src/main/resources/: agorava.properties  demo.properties
src/main/webapp/WEB-INF/: beans.xml
